<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
    }

    .tab-content .item {
      display: none;
    }

    .tab-content .item.active {
      display: block;
    }

    img {
      width: 100%;
      height: 280px;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日英雄</h3>
      <ul>
        <li><a class="active" href="javascript:;">金蝉</a></li>
        <li><a href="javascript:;">海月</a></li>
        <li><a href="javascript:;">戈娅</a></li>
        <li><a href="javascript:;">商启</a></li>
        <li><a href="javascript:;">菲</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="../JavaScript基础语法/images/1.webp" alt="" /></div>
      <div class="item"><img src="../JavaScript基础语法/images/2.webp" alt="" /></div>
      <div class="item"><img src="../JavaScript基础语法/images/3.webp" alt="" /></div>
      <div class="item"><img src="../JavaScript基础语法/images/4.webp" alt="" /></div>
      <div class="item"><img src="../JavaScript基础语法/images/5.webp" alt="" /></div>
    </div>
  </div>
  <script>
    const as = document.querySelectorAll('.tab-nav ul li a')
    for (let i = 0; i < as.length; i++) {
      as[i].addEventListener('mouseenter', function () {
        document.querySelector('.tab-nav .active').classList.remove('active')
        this.classList.add('active')
        document.querySelector('.tab-content .active').classList.remove('active')
        document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')
      })
    }
  </script>
</body>

</html>