<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>定时轮播图</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
      text-align: center;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="../JavaScript基础语法/images/1.webp" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const sliderData = [
      { url: '../JavaScript基础语法/images/1.webp', title: '金蝉', color: 'rgb(100, 67, 68)' },
      { url: '../JavaScript基础语法/images/2.webp', title: '海月', color: 'rgb(43, 35, 26)' },
      { url: '../JavaScript基础语法/images/3.webp', title: '戈雅', color: 'rgb(36, 31, 33)' },
      { url: '../JavaScript基础语法/images/4.webp', title: '商启', color: 'rgb(139, 98, 66)' },
      { url: '../JavaScript基础语法/images/5.webp', title: '绯', color: 'rgb(67, 90, 92)' },
      { url: '../JavaScript基础语法/images/6.webp', title: '云樱', color: 'rgb(166, 131, 143)' },
      { url: '../JavaScript基础语法/images/7.webp', title: '艾琳', color: 'rgb(53, 29, 25)' },
      { url: '../JavaScript基础语法/images/8.webp', title: '司空震', color: 'rgb(99, 72, 114)' },
    ]

    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    let i = 0
    setInterval(function () {
      i++
      //无缝衔接的位置
      if (i === sliderData.length) {
        i = 0
      }

      img.src = sliderData[i].url
      p.innerHTML = sliderData[i].title
      //排查思想，将原先具有active类名的删除，再给需要的add上
      document.querySelector('.slider-indicator .active').classList.remove('active')
      //给第i+1个加上active类名，因为i是从0开始的
      document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }, 1000)
  </script>
</body>

</html>